<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Curriculum Vitae</title>
        <style>
            body{
                background-color: rgb(56, 140, 143);
                margin-bottom: 90px;
            }  
              img{
                    border-radius: 25%;
                margin-bottom: 12px;
                float: left;
  }
            div{
                background-color: rgb(255, 203, 70);
                border: 1px rgb(90, 44, 11) ;
                border-radius: 5%;
                margin: 0 auto ;
                width: 60%;
                padding: 12px;
              padding: 12px;
            }
            fieldset{
                margin-bottom: 12px;
            }
            legend{
                background-color: rgb(56, 140, 143);
                padding: 5px;
                border-radius: 20px;
                font-weight: bold;
  }
            span{
                font-weight: bold;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            header{
                background-color: rgb(255, 203, 70);
                margin: 0 auto ;
                width: 25%;
                border: 3px;
                border-radius: 10%;
            }
          footer{
                background-color: rgb(255, 203, 70);
                width: 18%;
                margin: 0 auto;
                text-align: center;
                border-radius: 10%;
            }
        </style>
    </head> 

    <body>
         <img src="Esc713.jpg" alt="100" width="180" height="150">
            <header>
                 <h1><span>Curriculum Vitae:</span></h1>
                 <p><span>Práctica Profesionalizante (Ivana Rojas).</span></p>
        </header>
        <div>
        <fieldset>
                <legend>Datos personales:</legend>
            <ul>
                <li><span>Nombres y apellido:</span> Agustin Gabriel Curihuala.</li>
                <li><span>Genero:</span> Masculino.</li>
                <li><span>Fecha de Nacimiento:</span> 10/09/2004.</li>
                <li><span>Ciudad:</span> Esquel.</li>
                <li><span>Email:</span> agustincurihuala@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
              <legend>Sobre Mí:</legend>
              <ul>
                <li>Positivismo.</li>
                <li>Confiable.</li>
                <li>Capacidad de resolver problebas de la vida cotidiana.</li>
                <li>.</li>
                <li>Paciente.</li>
            </ul>
         </fieldset>
        <fieldset>
  <legend>Habilidades:</legend>
        <ul>
            <li><span>Conocimientos basicos sobre programación:</span> JavaScript, HTML y CSS.</li>
            <li><span>Conocimientos basicos sobre:</span> Word, Excel, Acces y MySQL.</li>
            <li><span>Conocimientos Basicos Sobre Armados de computadoras.</li>
            <li><span>Conocimientos de instalacion de Software</li>
           </ul>
        </fieldset>
        <fieldset>     
        <legend>Estudios Realizados:</legend>
    <ul>
        <li><span>Secundaria:</span> Colegio N°713 "Juan Abdala Chayep" (actualmente).</li>
 </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia. Laboral</legend>
        <ul>
        <li><span>Asistencia al Usuario:</span> Trabajo CV</li>
        <li><span>Armado de computadoras</li>
        <li><span>Instalacion de sistemas operativos</li>
        </fieldset>
          </div>
    <footer>
        <p>Agustin Curihuala</p>
        <p><a href="agustincurihuala@gmail.com">agustincurihuala@gmail.com</a></p>
      </footer>
</body>

</html>







            
            
        <img src="Foto de perfil.jpg" align="left" width="150"/>
        <h2>Agustin Curihuala</h2>
        <p>Numero de Celular: 2945-659195 </p>
        <p>Agustincurihuala@gmail.com</p>
        <p>Calle: chacabuco</p>
        <h3>Sobre mi</h3>
        <p>me gusta mucho pasar el tiempo con mis amigos, estoy cursando mi ultimo año y en mis ratos libres voy algym</p>
    </fieldset>
    <fieldset>
        <legend>Habilidades:</legend>
        <li>habilidad en el gym.</li>
        <li>tener bastante confianza.</li>
        li>Conocimientos basicos sobre programación: JavaScript, HTML y CSS.</li>
    </ul>
</fieldset>
<fieldset>
    <legend>Estudios Realizados:</legend>
    <ul>
     <li>Primaria: Escuela N°200.</li> 
     <li>Secundaria: Colegio N°713 "Juan Abdala Chayep" (actualmente).</li>
    </ul>
</fieldset>
</div>

</body>

</html>
